<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        div {
            /* for all sides       */
            /* margin: 100px; */
            /* for top right bottom left
            margin :10px 50px 5px 20px;


            margin-top: 100px;
            margin-left: 20px;
            margin-bottom: 80px;
            margin-right : 10px;
            top/bottom  left/right 
            margin: 100px 20px;*/


             /* for all sides       */
            /* padding: 100px; */
            /* for top right bottom left*/
           


            padding-top: 100px;
            padding-left: 20px;
            padding-bottom: 80px;
            padding-right : 10px;
            /*
            padding :10px 50px 5px 20px;
           
            top/bottom  left/right  */
            padding: 100px 20px;

            margin :10px 50px 5px 20px;

            font-size: 30px;
            background-color: teal;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo ad cumque, provident laborum dolor
        molestiae impedit! Accusantium aliquid dolorem ut corrupti iste modi repellat? Molestiae dolores commodi
        praesentium repudiandae.


    </div>





</body>

</html>