<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<style>
    * {
        margin: 0;
    }

    nav {
        background-color: royalblue;
        overflow: hidden;

    }


    ul {
        list-style-type: none;
        float: right;
        padding-right:120px ;
    }
   

    #is{
        border-radius: 30px;
        background-color: teal;
        margin-left: 150px;
         padding: 2px;

    }



    li {
        float: left;
    }



    a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        padding: 10px 5px;
    }

    a:hover {
        color: royalblue;
        background-color: white;

    }

    b{

        margin-left: 40px;
        color: white;
    }
</style>

<body>


    <nav>



        <b>Aptech Gls 02</b>
        <ul>
            
                <li><a href="#">Home </li>
                <li><a href="#">About </li>
                <li><a href="#">Contact </li>
                    
            <li id="is"><a href="#">Login </li>


        </ul>





    </nav>








</body>

</html>