<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container {


            width: 100%;
            height: 500px;


            background-color: cadetblue;

            /* initialized flexbox  */
            display: flex;

            /*  flex direction row column  */
            flex-direction: row;

            /* wrap   */
            flex-wrap: wrap;

            /* horizontally  align */
            justify-content: center;

            /* vertically align  */
            align-items: center;



        }





        .item {

            width: 200px;
            height: 200px;

            background-color: royalblue;

            margin: 10px;
        }
    </style>
</head>

<body>



    <div class="container">

        <!-- div#item$*6 -->


        <div class="item" id="item1"> Box 1</div>
        <div class="item" id="item2"> Box 2</div>
        <div class="item" id="item3"> Box 3</div>
        <div class="item" id="item4"> Box 4</div>
        <div class="item" id="item5"> Box 5</div>




    </div>




</body>

</html>