<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google fonts link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <style>
        h1 {
            color: royalblue;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            font-size: 100px;
            font-family: 'Roboto', sans-serif;

        }


        @font-face {
            font-family: noor;
            src: url(fonts/noor.ttf);
        }
        p {


            color: teal;

            text-align: center;

            text-decoration: none;
            font-size: 60px;


           font-family: noor;
        }
    </style>

</head>

<body>


    <h1>surah fatiha

    </h1>
    <p>


        شروع اللہ کے نام سے جو سب پر مہربان ہے، بہت مہربان ہے
    </p>




</body>

</html>



<!-- https://materializecss.com/ -->